
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorials and guides for the MaterialX Playground.">
      
      
      
      
      
        <link rel="next" href="getting-started.html">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>MaterialX Playground — Tutorials</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="assets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <script>
    window.__MTLX_TUTORIALS__ = true;
    window.__MTLX_APP_ROOT__ = "./../";   /* per-page path back to the SPA root */
  </script>
  <!-- Shared design tokens + the shared header/footer's own self-contained
       stylesheet (scoped reset included) — no Tailwind involved. Tokens
       first: site-header.css's var(--site-*) references resolve fine
       either order (custom properties resolve at computed-value time),
       but loading tokens first matches source order in the main SPA. -->
  <link rel="stylesheet" href="assets/vendored/js/site-tokens.css">
  <link rel="stylesheet" href="assets/vendored/js/site-header.css">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#materialx-playground-tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <!-- Styled entirely by the vendored plain CSS above (js/site-tokens.css +
       js/site-header.css) — no Tailwind on tutorials pages at all. -->
  <div id="site-header"></div>
  <script src="assets/vendored/js/site-header.js"></script>

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="MaterialX Playground — Tutorials" class="md-nav__button md-logo" aria-label="MaterialX Playground — Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MaterialX Playground — Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-find-here" class="md-nav__link">
    <span class="md-ellipsis">
      What you'll find here
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-playground-is-organized" class="md-nav__link">
    <span class="md-ellipsis">
      How the playground is organized
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="your-first-node-graph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your first node graph
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-find-here" class="md-nav__link">
    <span class="md-ellipsis">
      What you'll find here
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-playground-is-organized" class="md-nav__link">
    <span class="md-ellipsis">
      How the playground is organized
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="materialx-playground-tutorials">MaterialX Playground — Tutorials<a class="headerlink" href="#materialx-playground-tutorials" title="Permanent link">&para;</a></h1>
<p>Welcome to the tutorials and guides for the <strong>MaterialX Playground</strong> — an
interactive, open-source, in-browser playground to browse the standard
MaterialX node library, preview materials in real-time 3D, and build node
graphs visually.</p>
<p>This section is prose-and-screenshots documentation. For the interactive
app itself — the Node Library, the Material Viewer, and the Node Graph
Editor — use the tabs at the top of the page.</p>
<div class="admonition tip">
<p class="admonition-title">Jump straight in</p>
<p>Prefer to learn by doing? Open the
<a href="../#!graph" target="_blank">Node Graph Editor</a> or the
<a href="../#!viewer" target="_blank">Material Viewer</a> directly and come back
here whenever you get stuck.</p>
</div>
<h2 id="what-youll-find-here">What you'll find here<a class="headerlink" href="#what-youll-find-here" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="getting-started.html">Getting started</a></strong> — a tour of the three views
  (Node Library &amp; Documentation, Material Viewer, Node Graph Editor) and
  how they fit together, plus a minimal <code>.mtlx</code> file to try in the viewer.</li>
<li><strong><a href="your-first-node-graph.html">Your first node graph</a></strong> — a step-by-step
  walkthrough that builds a simple red material from scratch in the graph
  editor.</li>
</ul>
<h2 id="how-the-playground-is-organized">How the playground is organized<a class="headerlink" href="#how-the-playground-is-organized" title="Permanent link">&para;</a></h2>
<p>The playground has three main views, all reachable from the header:</p>
<ul>
<li><strong>Node Library &amp; Documentation</strong> — every standard MaterialX node, with
  per-signature docs, port tables, live 3D previews, an
  implementation-target matrix, and shareable permalinks
  (e.g. <code>#/stdlib/math/add</code>).</li>
<li><strong>Material Viewer</strong> — load and preview <code>.mtlx</code> materials with real-time
  rendering.</li>
<li><strong>Node Graph Editor</strong> — visually build MaterialX graphs with nested
  nodegraphs, a live 3D preview, validation, and XML view/export.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Everything runs client-side in your browser — nothing you load or
build is uploaded anywhere.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <div id="site-footer"></div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>